<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: coral;
            margin: 2%;
            padding: 2%;
            background-color: cyan;
            font-size: 20px;
            box-shadow: 2px 5px 6px darkolivegreen;
            text-shadow: 2px 4px 6px darkslategray;
        }
        .flex{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            flex-wrap: wrap-reverse;
            height: 400px;
            display: flex;
            align-items: center;
            align-content: center;
            
        }
    </style>
</head>
<body>
    <div class="flex">
    <div>a</div>  
    <div>b</div> 
    <div>t</div> 
    <div>a</div>
    <div>p</div>  
    <div>e</div> 
    <div>t</div> 
    <div>a</div>
    <div>p</div>  
    <div>e</div> 
    <div>t</div> 
    <div>a</div>
    <div>p</div>  
    <div>e</div> 
    <div>t</div> 
    <div>a</div>
    </div>
</body>
</html>